{
  "name": "full-stack-design-system",
  "version": "1.0.0",
  "private": true,
  "description": "Full Stack Design System — contracts + multi-package codegen",
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "worktree:install": "node scripts/worktree-install.mjs",
    "worktree:check": "node scripts/worktree-install.mjs --check",
    "dev": "vite",
    "build": "vite build",
    "fixtures:sync": "node scripts/sync-analytical-fixtures.mjs",
    "fixtures:check": "node scripts/sync-analytical-fixtures.mjs --check",
    "analytical:emit-schemas": "tsx packages/ds-codegen/src/analytical/emit-schemas.ts",
    "analytical:check-schemas": "tsx packages/ds-codegen/src/analytical/emit-schemas.ts --check",
    "analytical:baseline": "tsx packages/ds-codegen/src/analytical/baseline.ts",
    "analytical:check-baseline": "tsx packages/ds-codegen/src/analytical/baseline.ts --check --ledger-only --rewrites --ignore-additions",
    "analytical:subtraction": "tsx packages/ds-codegen/src/analytical/subtraction.ts",
    "analytical:subtraction:gate": "tsx packages/ds-codegen/src/analytical/subtraction.ts --gate",
    "analytical:closures": "tsx packages/ds-codegen/src/analytical/closure.ts",
    "analytical:closures:check": "tsx packages/ds-codegen/src/analytical/closure.ts --check",
    "analytical:closures:gate": "tsx packages/ds-codegen/src/analytical/closure.ts --gate",
    "analytical:footprints": "tsx packages/ds-codegen/src/analytical/erasure-audit.ts",
    "analytical:footprints:record": "tsx packages/ds-codegen/src/analytical/erasure-audit.ts --record",
    "analytical:footprints:check": "tsx packages/ds-codegen/src/analytical/erasure-audit.ts --check",
    "analytical:freeze": "tsx packages/ds-codegen/src/analytical/freeze.ts",
    "analytical:freeze:record": "tsx packages/ds-codegen/src/analytical/freeze.ts --record",
    "analytical:freeze:check": "tsx packages/ds-codegen/src/analytical/freeze.ts --check",
    "generate": "pnpm exec turbo run build --filter=@full-stack-ds/codegen && node packages/ds-codegen/dist/cli.js",
    "generate:all": "pnpm exec turbo run build --filter=@full-stack-ds/codegen && node packages/ds-codegen/dist/cli.js --target=all",
    "generate:react-native": "pnpm exec turbo run build --filter=@full-stack-ds/codegen && node packages/ds-codegen/dist/cli.js --target=react-native",
    "generate:validate": "pnpm exec turbo run build --filter=@full-stack-ds/codegen && node packages/ds-codegen/dist/cli.js --validate",
    "generate:check": "pnpm exec turbo run build --filter=@full-stack-ds/codegen && node packages/ds-codegen/dist/cli.js --validate --check-semantics",
    "generate:validate-usage": "pnpm exec turbo run build --filter=@full-stack-ds/codegen && node packages/ds-codegen/dist/cli.js --validate --check-usage",
    "generate:dry-run": "pnpm exec turbo run build --filter=@full-stack-ds/codegen && node packages/ds-codegen/dist/cli.js --dry-run",
    "generate:all:dry-run": "pnpm exec turbo run build --filter=@full-stack-ds/codegen && node packages/ds-codegen/dist/cli.js --target=all --dry-run",
    "generate:watch": "pnpm exec turbo run build --filter=@full-stack-ds/codegen && node packages/ds-codegen/dist/cli.js --watch",
    "validate:generated": "pnpm exec turbo run build --filter=@full-stack-ds/codegen && node packages/ds-codegen/dist/validation/validate-cli.js",
    "validate:generated:react-native": "echo \"React Native is part of the default rail: use pnpm run governed:rail (all targets) or governed:rail:react-native (targeted) so validation runs against a fresh emission manifest.\" && exit 1",
    "docs:check-claims": "node scripts/docs-claims-check.mjs",
    "docs:check-links": "node scripts/docs-link-check.mjs",
    "docs:check-claims:fix": "node scripts/docs-claims-check.mjs --fix",
    "iconography:build": "pnpm --filter @full-stack-ds/iconography run build",
    "iconography:build:check": "pnpm --filter @full-stack-ds/iconography run build:check",
    "iconography:ledger:check": "node packages/ds-iconography/build/ledger-icons.mjs --check",
    "iconography:validate": "pnpm --filter @full-stack-ds/iconography run validate",
    "governed:rail": "pnpm run generate:check && pnpm run generate -- --target=all && node packages/ds-codegen/dist/validation/validate-cli.js --require-artifact-manifest",
    "governed:rail:changed": "pnpm run generate:check && pnpm run generate -- --target=all && node packages/ds-codegen/dist/validation/validate-cli.js --require-artifact-manifest --scope-to-git-range origin/main...HEAD",
    "governed:rail:react-native": "pnpm run generate:check && pnpm run generate:react-native && node packages/ds-codegen/dist/validation/validate-cli.js --require-artifact-manifest --framework=react-native",
    "governed:rail:react-native:changed": "pnpm run generate:check && pnpm run generate:react-native && node packages/ds-codegen/dist/validation/validate-cli.js --require-artifact-manifest --framework=react-native --scope-to-git-range origin/main...HEAD",
    "tokens:validate": "pnpm --filter @full-stack-ds/tokens run validate",
    "tokens:build": "pnpm --filter @full-stack-ds/tokens run build",
    "tokens:build:check": "pnpm run tokens:build && git diff --exit-code packages/ds-tokens/generated",
    "tokens:check-contrast": "pnpm --filter @full-stack-ds/tokens run check-contrast",
    "tokens:check-usage": "pnpm --filter @full-stack-ds/tokens run check-usage",
    "tokens:check-usage:gate": "pnpm --filter @full-stack-ds/tokens run check-usage:gate",
    "tokens:write-usage-baseline": "pnpm --filter @full-stack-ds/tokens run write-usage-baseline",
    "tokens:check-brand-refs": "pnpm --filter @full-stack-ds/tokens run check-brand-refs",
    "swiftui:semantic-defaults": "node scripts/generate-swiftui-semantic-defaults.mjs",
    "swiftui:semantic-defaults:check": "node scripts/generate-swiftui-semantic-defaults.mjs --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:vue": "pnpm --filter @full-stack-ds/vue run test",
    "test:lit": "pnpm --filter @full-stack-ds/lit run test",
    "test:svelte": "pnpm --filter @full-stack-ds/svelte run test",
    "test:angular": "pnpm --filter @full-stack-ds/angular run test",
    "test:react-native": "pnpm --filter @full-stack-ds/react-native run test",
    "test:frameworks": "pnpm run test:vue && pnpm run test:lit && pnpm run test:svelte && pnpm run test:angular && pnpm run test:react-native",
    "test:all": "pnpm test && pnpm run test:frameworks",
    "test:examples:data-api": "vitest run --config vitest.examples.config.ts",
    "test:coverage": "pnpm run test:coverage:react && pnpm run test:coverage:codegen && pnpm run test:coverage:figma-plugin && pnpm run test:coverage:tokens && pnpm run test:coverage:showcase && pnpm run test:coverage:vue && pnpm run test:coverage:svelte && pnpm run test:coverage:lit && pnpm run test:coverage:angular && pnpm run test:coverage:react-native",
    "test:coverage:react": "pnpm --filter @full-stack-ds/react exec vitest run --coverage",
    "test:coverage:codegen": "pnpm exec vitest run -c packages/ds-codegen/vitest.config.ts --coverage",
    "test:coverage:figma-plugin": "pnpm --filter @full-stack-ds/figma-plugin exec vitest run --coverage",
    "test:coverage:tokens": "pnpm --filter @full-stack-ds/tokens exec vitest run --coverage",
    "test:coverage:showcase": "pnpm exec vitest run -c vitest.showcase.config.ts --coverage",
    "test:coverage:vue": "pnpm --filter @full-stack-ds/vue exec vitest run --coverage",
    "test:coverage:svelte": "pnpm --filter @full-stack-ds/svelte exec vitest run --coverage",
    "test:coverage:lit": "pnpm --filter @full-stack-ds/lit exec vitest run --coverage",
    "test:coverage:angular": "pnpm --filter @full-stack-ds/angular exec jest --coverage",
    "test:coverage:react-native": "pnpm --filter @full-stack-ds/react-native exec vitest run --coverage",
    "typecheck": "tsc --noEmit && pnpm --filter @full-stack-ds/codegen run typecheck",
    "typecheck:vue": "pnpm --filter @full-stack-ds/vue run typecheck",
    "typecheck:angular": "pnpm --filter @full-stack-ds/angular run typecheck",
    "typecheck:lit": "pnpm --filter @full-stack-ds/lit run typecheck",
    "typecheck:svelte": "pnpm --filter @full-stack-ds/svelte run typecheck",
    "typecheck:react-native": "pnpm --filter @full-stack-ds/react-native run typecheck",
    "typecheck:example:react-native": "pnpm --filter @full-stack-ds/example-settings-react-native run typecheck",
    "typecheck:example:compose": "./examples/settings/compose/gradlew -p examples/settings/compose compileKotlin --no-daemon",
    "typecheck:all": "pnpm run typecheck && pnpm run typecheck:vue && pnpm run typecheck:angular && pnpm run typecheck:lit && pnpm run typecheck:svelte && pnpm run typecheck:react-native",
    "build:react": "pnpm --filter @full-stack-ds/react run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report",
    "e2e:rail": "playwright test e2e/runtime-rail.spec.ts",
    "e2e:render-binding": "node scripts/render-binding-audit/audit.mjs && playwright test e2e/render-binding-rail.spec.ts",
    "audit:behavior-realization": "pnpm exec turbo run build --filter=@full-stack-ds/codegen && node scripts/behavior-realization-audit/realization.test.mjs && node scripts/behavior-realization-audit/audit.mjs",
    "audit:a11y-realization": "pnpm exec turbo run build --filter=@full-stack-ds/codegen && node scripts/a11y-realization-audit/selfcheck.mjs && node scripts/a11y-realization-audit/audit.mjs",
    "audit:dead-slots": "node scripts/lib/ledger-ratchet.test.mjs && node scripts/dead-slot-audit/disposition.test.mjs && node scripts/dead-slot-audit/classification.test.mjs && node scripts/dead-slot-audit/audit.mjs",
    "audit:pseudo-state": "node scripts/lib/ledger-ratchet.test.mjs && node scripts/pseudo-state-audit/realization.test.mjs && node scripts/pseudo-state-audit/audit.mjs",
    "audit:state-suppression": "node scripts/lib/ledger-ratchet.test.mjs && node scripts/state-suppression-audit/selfcheck.mjs && node scripts/state-suppression-audit/audit.mjs",
    "audit:token-resolvability": "node scripts/lib/ledger-ratchet.test.mjs && node scripts/token-resolvability-audit/selfcheck.mjs && node scripts/token-resolvability-audit/audit.mjs",
    "audit:custom-regions": "node scripts/lib/ledger-ratchet.test.mjs && node scripts/custom-region-audit/selfcheck.mjs && node scripts/custom-region-audit/audit.mjs",
    "audit:motion-realization": "pnpm exec turbo run build --filter=@full-stack-ds/codegen && node scripts/lib/ledger-ratchet.test.mjs && node scripts/motion-realization-audit/selfcheck.mjs && node scripts/motion-realization-audit/audit.mjs",
    "audit:carrier-reachability": "pnpm exec turbo run build --filter=@full-stack-ds/codegen && node scripts/lib/ledger-ratchet.test.mjs && pnpm exec vitest run packages/ds-codegen/src/carrier-reachability.test.ts && node scripts/carrier-reachability-audit/audit.mjs",
    "audit:variant-realization": "pnpm exec turbo run build --filter=@full-stack-ds/codegen && node scripts/lib/ledger-ratchet.test.mjs && node scripts/variant-style-audit/realization.test.mjs && node scripts/variant-style-audit/audit.mjs",
    "audit:contract-oracle-mutations:selfcheck": "node scripts/contract-oracle-mutation/selfcheck.mjs",
    "audit:contract-oracle-mutations": "pnpm run audit:contract-oracle-mutations:selfcheck && node scripts/contract-oracle-mutation/run.mjs",
    "parity:compose-tokens": "node scripts/compose-parity-diff.mjs"
  },
  "dependencies": {
    "@full-stack-ds/angular": "workspace:*",
    "@full-stack-ds/lit": "workspace:*",
    "@full-stack-ds/react": "workspace:*",
    "@full-stack-ds/react-native": "workspace:*",
    "@full-stack-ds/svelte": "workspace:*",
    "@full-stack-ds/tokens": "workspace:*",
    "@full-stack-ds/vue": "workspace:*",
    "@testing-library/dom": "^10.4.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "lit": "^3.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "svelte": "^5.0.0",
    "typescript": "^6.0.2",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.60.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.2",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "3.2.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.6.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^27.0.1",
    "turbo": "^2.9.14",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.8",
    "vitest": "^3.2.4",
    "vitest-axe": "^0.1.0"
  }
}
