{
  "name": "full-stack-design-system",
  "version": "1.0.0",
  "private": true,
  "description": "Full Stack Design System — contracts + multi-package codegen",
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "dev": "vite",
    "build": "vite build",
    "generate": "pnpm --filter @full-stack-ds/codegen run build && node packages/ds-codegen/dist/cli.js",
    "generate:all": "pnpm --filter @full-stack-ds/codegen run build && node packages/ds-codegen/dist/cli.js --target=all",
    "generate:validate": "pnpm --filter @full-stack-ds/codegen run build && node packages/ds-codegen/dist/cli.js --validate",
    "generate:check": "pnpm --filter @full-stack-ds/codegen run build && node packages/ds-codegen/dist/cli.js --validate --check-semantics",
    "generate:dry-run": "pnpm --filter @full-stack-ds/codegen run build && node packages/ds-codegen/dist/cli.js --dry-run",
    "generate:all:dry-run": "pnpm --filter @full-stack-ds/codegen run build && node packages/ds-codegen/dist/cli.js --target=all --dry-run",
    "generate:watch": "pnpm --filter @full-stack-ds/codegen run build && node packages/ds-codegen/dist/cli.js --watch",
    "validate:generated": "pnpm --filter @full-stack-ds/codegen run build && node packages/ds-codegen/dist/validation/validate-cli.js",
    "governed:rail": "pnpm run generate -- --target=all && node packages/ds-codegen/dist/validation/validate-cli.js --require-artifact-manifest",
    "governed:rail:changed": "pnpm run generate -- --target=all && node packages/ds-codegen/dist/validation/validate-cli.js --require-artifact-manifest --scope-to-git-range origin/main...HEAD",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:vue": "pnpm --filter @full-stack-ds/vue run test",
    "test:lit": "pnpm --filter @full-stack-ds/lit run test",
    "test:svelte": "pnpm --filter @full-stack-ds/svelte run test",
    "test:angular": "pnpm --filter @full-stack-ds/angular run test",
    "test:frameworks": "pnpm run test:vue && pnpm run test:lit && pnpm run test:svelte && pnpm run test:angular",
    "test:all": "pnpm test && pnpm run test:frameworks",
    "typecheck": "tsc --noEmit && pnpm --filter @full-stack-ds/codegen run typecheck",
    "typecheck:vue": "pnpm --filter @full-stack-ds/vue run typecheck",
    "typecheck:angular": "pnpm --filter @full-stack-ds/angular run typecheck",
    "typecheck:lit": "pnpm --filter @full-stack-ds/lit run typecheck",
    "typecheck:svelte": "pnpm --filter @full-stack-ds/svelte run typecheck",
    "typecheck:all": "pnpm run typecheck && pnpm run typecheck:vue && pnpm run typecheck:angular && pnpm run typecheck:lit && pnpm run typecheck:svelte",
    "build:react": "pnpm --filter @full-stack-ds/react run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@full-stack-ds/angular": "workspace:*",
    "@full-stack-ds/lit": "workspace:*",
    "@full-stack-ds/react": "workspace:*",
    "@full-stack-ds/svelte": "workspace:*",
    "@full-stack-ds/vue": "workspace:*",
    "@testing-library/dom": "^10.4.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "lit": "^3.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "svelte": "^5.0.0",
    "typescript": "^6.0.2",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.60.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.2",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.6.0",
    "jsdom": "^27.0.1",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.8",
    "vitest": "^3.2.4",
    "vitest-axe": "^0.1.0"
  }
}
