{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "@full-stack-ds/codegen#build": {
      "inputs": ["src/**", "tsconfig.json", "package.json"],
      "outputs": ["dist/**"]
    }
  }
}
